Shop/View/AccountInfoWindow.xaml

<Window x:Class="Shop.View.AccountInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.ViewModel2"
        mc:Ignorable="d"
        Title="AccountInfoWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AccountInfoViewModel/>
    </Window.DataContext>
    <Grid Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Account Info" FontSize="50"/>
        <TextBlock Grid.Row="1" Text="Username" FontSize="25"/>
        <TextBlock VerticalAlignment="Bottom" Text="{Binding Path=UserName}" Grid.Row="1" Height="33" Margin="0,0,0,10"/>
        <TextBlock Grid.Row="2" Text="Password" FontSize="25"/>
        <TextBlock VerticalAlignment="Bottom" Text="{Binding Path=Password}" Grid.Row="2" Height="33" Margin="0,0,0,10"/>
        <TextBlock Grid.Row="3" Text="Balance" FontSize="25"/>
        <TextBlock VerticalAlignment="Bottom" Text="{Binding Path=Balance, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Height="33" Margin="0,0,0,10"/>
        <ListBox Grid.Row="5" Background="SkyBlue" ItemsSource="{Binding Path=RecentlyPurchased}"/>
        <Button Grid.Row="0" FontSize="30" Content="Homepage" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding Path=OpenMainWindowCommand}"/>
    </Grid>
</Window>
