Shop/View/CartWindow.xaml

<Window x:Class="Shop.View.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.ViewModel2;assembly="
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:CartViewModel/>
    </Window.DataContext>
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ListBox Name="cart" Grid.Column="0" Background="SkyBlue" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Remove" Width="50" Height="40" Grid.Column="1" Command="{Binding Path=RemoveCommand}"></Button>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Text="Would you like to checkout?"/>
            <TextBlock Margin="0,30,0,0" Text="The total price of your items is" HorizontalAlignment="Center"/>
            <TextBlock
                Name="TotalPrice"
                Margin="0,0,0,30" HorizontalAlignment="Center" Text="{Binding Path=Price,
                UpdateSourceTrigger=PropertyChanged }"/>
            <TextBlock Text="Your balance after checkout is" HorizontalAlignment="Center"/>

            <TextBlock
                Name="AfterCheckout"
                Grid.Column="1" HorizontalAlignment="Center"  Text="{Binding Path=AfterCheckout, UpdateSourceTrigger=PropertyChanged,
                StringFormat=' {0}' }"/>
            <Button Margin="0,20" Content="Buy" Width="80" Height="25" Command="{Binding Path=CheckedOutWindowCommand}"/>

        </StackPanel>
        


    </Grid>
</Window>
