Shop/View/CheckedOutWindow.xaml

<Window x:Class="Shop.View.CheckedOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.ViewModel2"
        mc:Ignorable="d"
        Title="CheckedOutWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:CheckedOutViewModel/>
    </Window.DataContext>

    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Your purchase is complete, thank you!" FontSize="30"/>
        <TextBlock 
            Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"
            Text="{Binding Path=CheckedOutBalance, StringFormat='Your new balance is {0}', UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Text="You have purchased"/>
        <ListBox Background="SkyBlue" Grid.Row="1" Grid.Column="0" Margin="0,40,0,0" Name="PurchasedItems" ItemsSource="{Binding Path=Item}"/>
        <Button Margin="0,50" Content="Back to menu" Command="{Binding Path=OpenMainWindowCommand}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
