Shop/View/ClothesWindow.xaml

<Window x:Class="Shop.View.ClothesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.ViewModel2"
        mc:Ignorable="d"
        Title="ClothesWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ClothesViewModel/>
    </Window.DataContext>
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            Grid.Row="0"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="This is the clothing section of our store"            
            />
        <Button Height="40" Width="110" Content="Back to homepage" Grid.Column="2"
                Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Command="{Binding Path=HomepageCommand}"
                />
        <Button Height="40" Width="110" Content="Cart" Grid.Column="0"
                Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=CartCommand}"

                />
        <StackPanel HorizontalAlignment="Right" Width="150" Grid.Column="0" Grid.Row="1">
            <Image Width="80" Height="80" Source="{Binding Path=SkirtPhoto}"/>
            <Image Width="80" Height="80" Source="{Binding Path=GreenTshirtPhoto}"/>
            <Image Width="80" Height="80" Source="{Binding Path=SlacksPhoto}"/>


        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="100" Grid.Column="0" Grid.Row="1">
            <TextBlock FontSize="15" Text="Price - 29.99"></TextBlock>
            <Button Grid.Column="0" Grid.Row="1" Width="60" Height="40" Content="Add" Name="Skirt" 
                CommandParameter="{Binding Path=Skirt}" 
                Command="{Binding Path=AddCommand}" />
            <TextBlock Margin="0,10,0,0" Grid.Column="1" Grid.Row="1"  FontSize="15" Text="Price - 34.99"></TextBlock>
            <Button Grid.Column="0" Grid.Row="1" Width="60" Height="40" Content="Add" 
                CommandParameter="{Binding Path=GreenTshirt}" 
                Command="{Binding Path=AddCommand}" />
            
            <TextBlock Margin="0,10,0,0" FontSize="15" Text="Price - 49.99"></TextBlock>
            <Button Grid.Column="0" Grid.Row="1" Width="60" Height="40" Content="Add" 
                CommandParameter="{Binding Path=Slacks}" 
                Command="{Binding Path=AddCommand}" />

        </StackPanel>
        



    </Grid>
</Window>
