Shop/View/CreateAccountWindow.xaml

<Window x:Class="Shop.View.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.ViewModel2"
        mc:Ignorable="d"
        Title="CreateAccountWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:UserSupport/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="20" Text="Username"/>
            <TextBox Text="{Binding Path='Username'}" Margin="0,15"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock  FontSize="20" Text="Password"/>
            <TextBox Text="{Binding Path='Password'}"  Margin="0,15"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="30" VerticalAlignment="Bottom"
                   Text="Please create an account"/>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding Path=CreateUserCommand}" Content="Create Account"/>

    </Grid>
</Window>
