Shop/View/MainWindow.xaml

<Window x:Class="Shop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.ViewModel2" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" BorderThickness="6" BorderBrush="Black">
            <TextBlock Text="Welcome to my shop, here we sell pretty much everything &#x0a; from food to clothes to sports equipment" 
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="30" 
                       FontFamily="Libre Bodoni"
            />
        </Border>
        <TextBlock Text="Please choose an area of our store" 
                   Grid.ColumnSpan="3" 
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   FontFamily="Libre Bodoni"
        ></TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1"  Margin="50" >
            <Button Height="40" Width="50" Content="Clothes" Command="{Binding Path=OpenClothesWindowCommand}"></Button>
            <Button  Height="40" Width="50" Content="Account" Command="{Binding Path=OpenAccountInfoWindowCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
